COMPOSE_DOCKER_REGISTRY=infonova
IMAGE_TAG=4
APPLICATION_ENV=production

#
# For dev./demo only
# APPLICATION_ENV=development
# DB_SEEDING_ENABLED=1
#

# DO NOT FORGET TO RUN SETUP WHEN CHANGING CONFIG: ./run setup
DOCKER_WEB_HOSTNAME=
#DOCKER_WEB_HOSTALIAS=
#DOCKER_WEB_PORT=80
#DOCKER_WEB_SSL_PORT=443
#DOCKER_DB_PORT=3306

# If you are using a external database set these variables
#
#DB_HOST=mariadb
#DB_PORT=3306
#DB_DATABASE=infoCMDB

# Standard Database user without alter-permissions
#DB_USERNAME=infoCMDB
DB_PASSWORD=

# for Database operations, migrations a user with extended privileges is required
#DB_ROOT_USERNAME=root
DB_ROOT_PASSWORD=
